# HSOSC configured for 24MHz
create_clock -name clk -period 41.6667 [get_pins {u_osc.osc_inst/CLKHF}] 

set_false_path -from [get_ports {RSTN}]

# -------------------------------------------------------------
ldc_set_location -site {10} [get_ports RSTN]

# UART TX
ldc_set_location -site {9} [get_ports TX]

# SPIM
ldc_set_location -site {15} [get_ports SCLK]
ldc_set_location -site {14} [get_ports MOSI]
ldc_set_location -site {17} [get_ports MISO]

# GPIO0 - LEDR
ldc_set_location -site {11} [get_ports GPIO0]

# GPIO1 - LEDG
ldc_set_location -site {37} [get_ports GPIO1]

# GPIO2 - FLASH_CS - Use as CS0
ldc_set_location -site {16} [get_ports GPIO2]

# GPIO3 - FLASH_WPz - Use as CS1
ldc_set_location -site {12} [get_ports GPIO3]

# GPIO4-11 - PMOD2
ldc_set_location -site {27} [get_ports GPIO4]
ldc_set_location -site {25} [get_ports GPIO5]
ldc_set_location -site {21} [get_ports GPIO6]
ldc_set_location -site {19} [get_ports GPIO7]

ldc_set_location -site {26} [get_ports GPIO8]
ldc_set_location -site {23} [get_ports GPIO9]
ldc_set_location -site {20} [get_ports GPIO10]
ldc_set_location -site {18} [get_ports GPIO11]
